/* Google Fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* Globals  */
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding: 2rem;
}
::-webkit-scrollbar {
    width: 10px;
  }
  

  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   

  ::-webkit-scrollbar-thumb {
    background: rgb(255, 255, 255); 
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #ffffff; }
/* Variables  */
:root{
    --main-color: #fd4646;
    --sec-color: #4946fd;
    --text-color: #ffffff;
    --bg-color: #000000;
}
::selection{
    color: var(--text-color);
    background-color: var(--main-color);
}
.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
section{
    padding: 4rem 0 3rem;
}
body{
    background-color: #000000;
    color: var(--text-color);
    height: 5000px;
    /* background-image: url(img/background.jpg); */


}
img{
    width: 100%;
}

/* =======================================  */
/* HEADER  */
header{
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.461);
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
    z-index: 100;
    backdrop-filter: blur(5px);
    height: 11vh;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
}

#cart-icon {
    display: flex;
    top: 3.5vh;
    position: absolute;
    right: 4%;
    font-size: 2.39vw;
    cursor: pointer;
}

.nav_logo {
    top: 0vh;
    position: absolute;
    background-image: url(./img/logo-white-only.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    left: 2%;
    width: 5%;
    height: 106px;
    transition: opacity 1.3s, transform 1.3s;
}
  .nav_logo:hover{
    background-image: url(./img/logo-white.png);
    opacity: 0.7; /* Reduce opacity on hover */
    transform: scale(1.1);
    transition: opacity 1.3s, transform 1.3s;
  }

/* nav ITEMS  */

.nav_items ul{
    list-style: none;
  }
  .nav_items_links{
    color: white;
    text-decoration: none;
  }
  .container .nav_items {
    display: flex;
    align-items: center;
  }
  .container .nav_items ul{
    display: flex;
  }
  .container .nav_items ul li{
    display: flex;
    margin-left: 20px;
  }
  .container .nav_menu{
    display: none;
    position: absolute;
    width: 35px;
    left: 5%;
    top: 37%;;
  }
  .nav_items {
    position: absolute;
    top: 4.3vh;
    left: 10%;
}
  
  .nav-underline{
    position: relative;
  }
  
  .nav-underline::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 100%; 
    width: 0;
    height: 2px;
    background-color:white;
    transition: width 0.3s ease, right 0.3s ease; 
  }
  
  
  .nav-underline:hover::before {
    width: 100%;
    right: 0; 
  }

/* CART  */
.cart {
    position: fixed;
    border-radius: 0 6px;
    top: 10.9vh;
    right: 0;
    right: -100%;
    width: 360px;
    height: 80vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    background-color: #000000c9;
    box-shadow: -2px solid 4px hsl(0 4% 15% / 10%);
    border-left: 2px solid rgb(255, 255, 255);
    border-radius: 0 17px;
    border-bottom: 2px solid white;
    transition: 1.5s;
    backdrop-filter: blur(5px);
}
.cart.active{
    right: 0;
    transition: .5s;
}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: .5rem;
}
.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: .5rem;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background-color: #ffffff;
    color: #000000;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.btn-buy:hover{
    background-color: black;
    color: #ffffff;
}
#cart-close{
    position: absolute;
    top: 1rem;
    right: .8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}
/* MAIN SECTION  */
.main {
  display: flex;
  position: relative;
  width: 100vw;
  height: 100vh;
  background-image: url(./img/sec1main.png);
  background-size: contain;
  margin: 0px;
  padding: 0px;
  background-repeat: no-repeat;
  background-position: center;
  min-width: 100%;
  overflow: hidden;
}
.section-title{
  font-style: 1.5rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1.5rem;
}
.sec1-slogan {
  font-size: 4.5vw;
  position: absolute;
  top: 20vh;
  left: 5vw;;
  position: absolute;
  top: 20vh;
  left: 2vw;
}
.sec1-mouse {
  display: flex;
  position: absolute;
  width: 34vw;
  height: 50vh;
  background-image: url(./img/sec1-mouse.webp);
  background-size: contain;
  margin: 0px;
  padding: 0px;
  right: 4%;
  top: 31vh;
  transform: rotate(25deg);
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  transition: 0.5s;
  overflow: hidden;
  max-width: 34vw;
}

.sec1-vfx {
  display: flex;
  position: absolute;
  width: 100vw;
  height: 100vh;

  background-image: url(./img/sec1mainvfx.png);
  background-size: contain;
  margin: 0px;
  padding: 0px;
  background-repeat: no-repeat;
  background-position: center;
  min-width: 100%;
  overflow: hidden;

}

.sec1-mouse:hover{
  transform: scale(1.2) rotate(14deg);
  max-width: 34vw;
  z-index: 2;
}
.sec1-btn {
  position: absolute;
  font-size: 1.5vw;
  bottom: 30vh;
  left: 13%;
  color: white;
  border: solid 2px white;
  border-radius: 29px;
  padding: 14px;
  transition: all 0.5s;
}
.sec1-btn:hover {
  color: rgb(0, 0, 0);
  border: solid 2px rgb(0, 0, 0);
  background-color: #ffffff;
}
/* SHOP SECTION  */
.shop{
    margin-top: 2rem;
}

.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
}
.product-box{
    position: relative;
}
.product-box:hover{
    padding: 10px;
    border: 1px solid var(--text-color);
    transition: .4s;
}
.product-img{
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    margin-bottom: .5rem;
}
.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: .5rem;
}
.product-price{
    font-weight: 500;
}
.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
}
.add-cart:hover{
    background-color: hsl(249, 32%, 17%);
}
/* SHOP SECTION  */
.nav_login {
    position: absolute;
    width: 2.4%;
    height: 54px;
    right: 7.5%;
    top: 1.6vw;
    cursor: pointer;
}
/* footer SECTION  */
h1,
h2,
h3,
h4,
h5,
h6 {}
a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
    outline: none;
}

a,
a:active,
a:focus {
    color: #333;
    text-decoration: none;
    transition-timing-function: ease-in-out;
    -ms-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    -webkit-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    transition-duration: .2s;
    -ms-transition-duration: .2s;
    -moz-transition-duration: .2s;
    -webkit-transition-duration: .2s;
    -o-transition-duration: .2s;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
img {
max-width: 100%;
height: auto;
}
section {
    padding: 60px 0;
   /* min-height: 100vh;*/
}
.btn {
padding: 14px 25px;
text-transform: uppercase;
-webkit-transition: all 0.8s;
-moz-transition: all 0.8s;
-o-transition: all 0.8s;
transition: all 0.8s;
}
.red-btn {
background: #ed1b24;
border: 2px solid #ed1b24;
color: #fff;
}

.red-btn:hover{
background: #1c376c;
color: #fff;
border-color: #ffffff;
}



/* ================ RESPONSIVE & BREAKPOINTS ============= */
@media (min-width:1600px){

}
@media (max-width:1400px){
  .sec1-slogan {
    top: 23vh;
}
}
@media (max-width:1525px){
  .sec1-mouse{
    right: 1%;
  }
}
@media (max-width: 1080px){
    .nav{
        padding: 15px;
    }
    .container{
        width: 90%;
        margin: 0 auto;
    }
    section{
        padding: 3rem 0 2rem;
    }
    .shop{
        margin-top: 2rem;
    }
    .nav_logo {
        top: 0.33vh;
        left: 41%;
        width: 18%;
    }
    .container{
        padding: 0;
      }
      .container .nav_menu{
        display: block;
      }
      .nav_items {
        border-radius: 17px 0px;
        display: flex;
        justify-content: center;
        position: absolute;
        width: 102%;
        height: 62vh;
        top: 10.9vh;
        left: -21%;
        background-color: rgb(0 0 0 / 69%);
        backdrop-filter: blur(10px);
        margin-left: -103%;
        border-bottom: 2px solid white;
        border-right: 2px solid white;
        transition: all 0.5s ease;
    }
      .nav_items.mobile-menu{
        margin-left: 0;
      }
      .nav_items ul{
        margin-bottom: 4.42vh;
        display: flex;
        margin-left: 23.34vw;
        flex-direction: column;
        align-items: center;
      }
      .nav_items ul li{
        margin-right: 20px;
        margin-top: 90px;
        font-size: 20px;
      }

      #cart-icon {
        top: 4.1vh;
        position: absolute;
        left: 88.5%;
        font-size: 2.4em;
        cursor: pointer;
    }


          .nav_login {
            top: 3.7vh;
            position: absolute;
            width: 37px;
            height: 54px;
            right: 12%;
            cursor: pointer;
        }
        .main{
          height: 50vh;
        }
        .sec1-slogan {
          font-size: 4.5vw;
          left: 11%;
          top: 14vh;
      }

      .sec1-mouse {
        top: 5vh;
        right: 5%;
    }
    .sec1-btn{
      left: 15%;
      bottom: 3vh;
    }

}

/* For Medium Devices */
@media (max-width: 400px){
    .nav{
        padding: 11px;
    }
    .nav_logo {
        top: -1.67vh;
        left: 41%;
        width: 18%;
    }
    .container{
        padding: 0;
      }
      .container .nav_menu{
        display: block;
      }
      .nav_items {
        border-radius: 17px 0px;
        display: flex;
        justify-content: center;
        position: absolute;
        width: 102%;
        height: 62vh;
        top: 10.9vh;
        left: -21%;
        background-color: rgb(0 0 0 / 69%);
        backdrop-filter: blur(10px);
        margin-left: -103%;
        border-bottom: 2px solid white;
        border-right: 2px solid white;
        transition: all 0.5s ease;
    }
      .nav_items.mobile-menu{
        margin-left: 0;
      }
      .nav_items ul{
        margin-bottom: 4.42vh;
        display: flex;
        margin-left: 23.34vw;
        flex-direction: column;
        align-items: center;
      }
      .nav_items ul li {
        margin-right: 20px;
        margin-top: 73px;
        font-size: 20px;
    }

      #cart-icon {
        top: 4.1vh;
        position: absolute;
        left: 88.5%;
        font-size: 2.4em;
        cursor: pointer;
    }

          .nav_login {
            top: 3.7vh;
            position: absolute;
            width: 37px;
            height: 54px;
            right: 12%;
            cursor: pointer;
        }
}

/* For Small Devices */
@media (max-width: 360px){
    .shop{
        margin-top: 1rem;
    }
    .cart{
        width: 280px;
    }
    .nav_logo {
        top: 0.33vh;
        left: 41%;
        width: 18%;
    }
    .container{
        padding: 0;
      }
      .container .nav_menu{
        display: block;
      }
      .nav_items {
        border-radius: 17px 0px;
        display: flex;
        justify-content: center;
        position: absolute;
        width: 102%;
        height: 62vh;
        top: 10.9vh;
        left: -21%;
        background-color: rgb(0 0 0 / 69%);
        backdrop-filter: blur(10px);
        margin-left: -103%;
        border-bottom: 2px solid white;
        border-right: 2px solid white;
        transition: all 0.5s ease;
    }
      .nav_items.mobile-menu{
        margin-left: 0;
      }
      .nav_items ul{
        margin-bottom: 4.42vh;
        display: flex;
        margin-left: 23.34vw;
        flex-direction: column;
        align-items: center;
      }
      .nav_items ul li {
        margin-right: 20px;
        margin-top: 73px;
        font-size: 20px;
    }

      #cart-icon {
        top: 4.1vh;
        position: absolute;
        left: 88.5%;
        font-size: 2.4em;
        cursor: pointer;
    }

          .nav_login {
            top: 3.7vh;
            position: absolute;
            width: 37px;
            height: 54px;
            right: 12%;
            cursor: pointer;
        }
}